[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    rabbitmq.cfg
    zeo.cfg
eggs =
    Plone
    Pillow
    chatbehavior
    sauna.reload
parts +=
    instance
    tags
develop = .
versions=versions

extensions = mr.developer
auto-checkout = collective.zamqp
sources-dir = ${:parts-directory}
sources = sources

[versions]
zc.buildout = 1.6.3
distribute = 0.6.28
z3c.recipe.tag = 0.3.0

[sources]
collective.zamqp = git http://github.com/datakurre/collective.zamqp.git

[env]
recipe = gocept.recipe.env

[ports]
zeoserver = 8800
instance1 = ${instance:http-address}
# ...
zamqp-consumer = 8807
debug-instance = 8808

[instance]
recipe = plone.recipe.zope2instance
effective-user = ${env:USER}
http-address = 8801
user = admin:admin
eggs = ${buildout:eggs}
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id chat
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id chat
       site_id Plone
   </amqp-consuming-server>

[zeoinstance]
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id chat
       heartbeat 240
       keepalive 60
   </amqp-broker-connection>

[zamqp-consumer]
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id chat
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id chat
       site_id Plone
   </amqp-consuming-server>
zserver-threads = 1

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${instance:eggs}
