[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    rabbitmq.cfg
    zeo.cfg
eggs =
    Plone
    Pillow
    plone.app.caching
    chatbehavior
    sauna.reload
parts +=
    instance
    supervisor
develop = .
versions=versions

[versions]
setuptools =
distribute =
zc.buildout =

[env]
recipe = gocept.recipe.env

[ports]
zeoserver = 8079
instance1 = ${instance:http-address}
# ...
zamqp-consumer = 8087
debug-instance = 8088

[instance]
recipe = plone.recipe.zope2instance
effective-user = ${env:USER}
http-address = 8080
user = admin:admin
eggs = ${buildout:eggs}
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id chat
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id chat
       site_id Plone
   </amqp-consuming-server>

[zeoinstance]
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id chat
       heartbeat 240
       keepalive 60
   </amqp-broker-connection>

[zamqp-consumer]
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id chat
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id chat
       site_id Plone
   </amqp-consuming-server>
zserver-threads = 1

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin
programs =
    10 rabbitmq ${buildout:bin-directory}/rabbitmq-server
    10 zeo ${zeoserver:location}/bin/runzeo                     true ${env:USER}
    20 instance1 ${buildout:bin-directory}/instance1 [console]  true ${env:USER}
#   ...
    90 zamqp ${buildout:bin-directory}/zamqp-consumer [console] true ${env:USER}
groups =
    10 servers rabbitmq,zeo
    20 clients instance1,zamqp
