[buildout]
parts =
    erlang
    rabbitmq
#   ...
    cowboy
    sockjs
    rabbitmq-web-stomp

[erlang]
recipe = zc.recipe.cmmi
url = http://www.erlang.org/download/otp_src_R14B04.tar.gz
# Allows erlang to compile on OSX:
environment =
    CFLAGS=-O0
# Remove 'unhandled FPE'-errors OSX:
configure-options =
    --disable-fp-exceptions
    --prefix=${buildout:parts-directory}/erlang

[rabbitmq]
recipe = rod.recipe.rabbitmq
erlang-path = ${erlang:location}/bin
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.2/rabbitmq-server-2.8.2.tar.gz

[cowboy]
recipe = hexagonit.recipe.download
url = http://www.rabbitmq.com/releases/plugins/v2.8.2-web-stomp-preview/cowboy-0.5.0-rmq2.8.2-git4b93c2d.ez
destination = ${buildout:parts-directory}/rabbitmq/plugins/
download-only = true

[sockjs]
recipe = hexagonit.recipe.download
url = http://www.rabbitmq.com/releases/plugins/v2.8.2-web-stomp-preview/sockjs-0.2.1-rmq2.8.2-gitfa1db96.ez
destination = ${buildout:parts-directory}/rabbitmq/plugins/
download-only = true

[rabbitmq-web-stomp]
recipe = hexagonit.recipe.download
url = http://www.rabbitmq.com/releases/plugins/v2.8.2-web-stomp-preview/rabbitmq_web_stomp-2.8.2.ez
destination = ${buildout:parts-directory}/rabbitmq/plugins/
download-only = true
