[buildout]
parts =
    erlang
    rabbitmq

[erlang]
recipe = zc.recipe.cmmi
url = http://www.erlang.org/download/otp_src_R14B04.tar.gz
# Allows erlang to compile on OSX:
environment =
    CFLAGS=-O0
# Remove 'unhandled FPE'-errors OSX:
configure-options =
    --disable-fp-exceptions
    --prefix=${buildout:parts-directory}/erlang

[rabbitmq]
recipe = rod.recipe.rabbitmq
erlang-path = ${erlang:location}/bin
url = http://www.rabbitmq.com/releases/rabbitmq-server/v3.0.1/rabbitmq-server-3.0.1.tar.gz
