[buildout]
parts +=
    zeoserver
    instance1
#   ...
    zamqp-consumer
    debug-instance
    logrotate.conf

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:${ports:zeoserver}
effective-user = ${instance:effective-user}
blob-storage = ${buildout:directory}/var/blobstorage

[zeoinstance]
recipe = plone.recipe.zope2instance
effective-user = ${instance:effective-user}
eggs = ${instance:eggs}
user = ${instance:user}

shared-blob = true
zodb-cache-size = 40000

zeo-client = true
zeo-client-cache-size = 1MB
zeo-address = ${zeoserver:zeo-address}

deprecation-warnings = off

[instance1]
<= zeoinstance
http-address = ${ports:instance1}

[zamqp-consumer]
<= zeoinstance
http-address = ${ports:zamqp-consumer}
zserver-threads = 1

[debug-instance]
<= zeoinstance
http-address = ${ports:debug-instance}
verbose-security = on
debug-mode = on

[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text =
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance1*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
        endscript
    }

    ${buildout:directory}/var/log/zamqp*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/zamqp.pid)
        endscript
    }

    ${buildout:directory}/var/log/zeoserver.log {
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver.pid)
        endscript
    }
